




/* Sidenav */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:  #b0b2b5;
  overflow-x: hidden;
  padding-top: 4rem;
  transition: 0.4s cubic-bezier(0.18, 0.89, 0.32, 1.28);
  font-family: "Bebas Neue";
}
.sidenav a {
  padding: 0.5rem 1rem;
  text-decoration: none;
  color: black;
  display: block;
  transition: 0.4s;
  white-space: nowrap;
  font-size: 1.3rem;
  margin-top: 10px;
}

.sidenav a:hover {
  color: white;
  background: #9e9e9e;
}
/* Position and style the close button (top right corner) */
.sidenav .close-btn {
  position: absolute;
  top: -1rem;
  right: 1rem;
  font-size: 5rem;
}
.sidenav .close-btn:hover {
  background: initial;
  transform: scale(1.2);
}


/* Add a black background color to the top navigation */
.topnav {
  overflow: hidden;
  background-image: linear-gradient(to right, rgb(201, 179, 179) , rgb(59, 156, 173));
  height: 90px;

}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  padding: 1rem;
  text-decoration: none;
}
/* Change the color of links on hover */
.topnav a:hover {
  background-color: #DCEDC8;
  color: black;
}
/* On smaller screens, where height is less than 480px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 480px) {
  .sidenav {
    padding-top: 3rem;
    
  }
  .sidenav a {
    font-size: 0.rem;
    
  }
}

a svg {
  transition: all 0.5s ease;
}
/* a svg:hover {
  transform: rotate(180deg);
} */


section h1 {
  font-family: "Bebas Neue";
  font-size: 4rem;
}
section p {
  font-family: "Lato";
  line-height: 1.8;
  font-size: 1.5rem;
}

/* sidenav over */


/* allemployees */
.carditems{
  height: auto;
  width: 350px;
  margin-left: 30px;
  margin-top: 20px;
  margin-right: 30px;

}
.raw1{
  display: grid;
  grid-template-columns: auto auto auto ;

}

/* EmpAdd */
.fraw{
  margin-top: 5px;
}
.sraw{
  margin-top: -200px;
margin-left: 330px;
}
.crdd{
  height: 350px;
}
#footericon{
  margin-left: 450px;
  
}
#footericon:hover{
  background-color: #9e9e9e;
  border-radius: 20px;
}


.iconbtn{
  font-size: 50px;
  transition: font-size 0.3s;
  /* margin-left: 807px; */
  /* margin-top: 0px; */
  margin-left: -20px;
  margin-top: -12px;

}
.iconbtn:hover{
  font-size: 60px;
  pointer-events:stroke ;
  transform: none;

}


/* homea */
.username{
  text-align: center;
  margin-top: 10%;
  margin-top: -500px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: seagreen;
  font-weight:1000;
  font-size: 60px;
  text-shadow: 2px 3px 4px black;

}
.homeimg{
  width: 100%;
  height: 600px;
  
}


/* empadd */
.empadd{
  width: 100%;
  height: 600px;
}

.brows{
  margin-left: 720px;
  margin-top: 0px;
}

/* empmgt */
#ab{
  /* text-decoration: none; */
  background-color: red;
  width: 70px;
  height: 40px;
  border-style: none;
  border-radius: 10px;
  color: white;
  font-weight: bolder   ;
  margin-left: 720px;
}
#ab:hover{
  background-color: rgb(197, 131, 131);
  color: black;
}
.cardfoot{
  background-color: rgb(27, 124, 141);
  width: 70px;
  height: 40px;
  border-style: none;
  border-radius: 10px;
  color: white;
  font-weight: bolder   ;
  margin-left:450px;
}
.cardfoot:hover{
  background-color: rgb(151, 216, 236);
  color: black;
}

.btp{
  background-color: rgb(27, 124, 141);
  width: 100px;
  height: 40px;
  font-weight: bolder   ;
  border-radius: 10px;
  border-style: none;
}

.btp:hover{
  background-color: rgb(151, 216, 236);
  color: black;
}

.custom-select-prefix__control {
  width: 200px; /* Adjust the width as per your needs */
  margin-top: 20px;
}



/* dphedmgt */
.cardall{
  margin-top:-0px;
  /* height: 20px; */
}
.cardleft{
  margin-top: 0px;
  
}

.cardright{
  margin-left: 350px;
  margin-top: -210px;
}
.brows1{
  margin-left: 350px;
  margin-top: -5px;

}
.carim{
  width: 150px;
  height: 150px;
  margin-left: 730px;
  margin-top: 40px;
  border-radius: 100px;
}


/* dpmgt */
.brows2{
  margin-left: 680px;
  margin-top: -20px;
}
.allc{
  margin-top: -800px;
  width: 900px;
  margin-left: 350px;
  height: 300px;

}
.cardb{
  margin-top: -150px;
}
/* .cleft{
  margin-top: -100px;
} */
.cright{
  margin-left: 330px;
  margin-top:-160px;
}
.yea{
  margin-top: 30px;
}
.carim1{
  width: 150px;
  height: 150px;
  margin-left: 700px;
  margin-top: 20px;
  border-radius: 100px;
}

.allcardadm{
  width: 300px;
  margin-left: 60px;
  margin-top: 20px;
}
.allcardadm{
  display: grid;
  grid-template-columns: auto auto auto;
}

.dhacard{
  width: 350px;
  height:600px;
  margin-left: 20px;
  margin-right: 50px;
  margin-top: 30px;
  
}

.dhadele{
  background-color: rgb(160, 57, 10);
  width: 60px;
  border-radius: 8px;
  border-style: none;
  color: white;
  height: 30px;
  font-weight: bolder;
  margin-left: 170px;
}
.dhaedit{
  background-color: rgb(18, 116, 119);
  width: 60px;
  border-radius: 8px;
  border-style: none;
  color: white;
  height: 30px;
  font-weight: bolder;
  margin-left: 10px;
}
.dhadele:hover{
  background-color:rgb(182, 130, 115); ;
  color: black;
}

.dhaedit:hover{
  background-color:rgb(153, 204, 206); ;
  color: black;
}

.cardcont{
  font-weight: 300;
}
.dhatit{
  text-align: center;
}